
T1FF8 000:486 SEGGER J-Link V4.90 Log File (0002ms, 0262ms total)
T1FF8 000:486 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0262ms total)
T1FF8 000:486 Logging started @ 2018-05-15 14:18 (0002ms, 0262ms total)
T1FF8 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1FF8 000:488 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0531ms total)
T1FF8 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1FF8 000:757 JLINK_ExecCommand("ProjectFile = "G:\GIT\FreeRTOS_notes\FreeRTOS实验4-1_FreeRTOS中断测试实验\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0543ms total)
T1FF8 000:784 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0550ms total)
T1FF8 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1FF8 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1FF8 000:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T1FF8 000:791 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1FF8 000:805 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T1FF8 000:805 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1FF8 000:808 JLINK_GetFirmwareString(...) (0001ms, 0551ms total)
T1FF8 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1FF8 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T1FF8 000:822 JLINK_SetSpeed(10000) (0000ms, 0553ms total)
T1FF8 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0038ms, 0591ms total)
T1FF8 000:860 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0591ms total)
T1FF8 000:860 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T1FF8 000:862 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T1FF8 000:863 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1FF8 000:864 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1FF8 000:865 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1FF8 000:866 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1FF8 000:866 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1FF8 000:867 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1FF8 000:868 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1FF8 000:869 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T1FF8 000:869 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1FF8 000:870 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1FF8 000:871 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1FF8 000:871 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1FF8 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T1FF8 000:873 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T1FF8 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0603ms total)
T1FF8 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1FF8 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0620ms total)
T1FF8 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1FF8 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1FF8 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T1FF8 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T1FF8 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1FF8 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1FF8 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1FF8 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1FF8 000:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T1FF8 000:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T1FF8 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1FF8 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1FF8 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0625ms total)
T1FF8 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1FF8 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1FF8 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1FF8 000:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1FF8 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0630ms total)
T1FF8 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1FF8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1FF8 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0633ms total)
T1FF8 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0639ms total)
T1FF8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1FF8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1FF8 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1FF8 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1FF8 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1FF8 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T1FF8 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1FF8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1FF8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T1FF8 000:943 JLINK_Go() (0001ms, 0641ms total)
T1FF8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T1FF8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1FF8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T1FF8 000:948 JLINK_Go() (0001ms, 0643ms total)
T1FF8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1FF8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1FF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1FF8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1FF8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1FF8 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1FF8 001:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T1FF8 001:343 JLINK_Go() (0002ms, 0645ms total)
T1FF8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1FF8 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1FF8 001:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1FF8 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1FF8 001:414 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FF8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0653ms total)
T1FF8 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0656ms total)
T1FF8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T1FF8 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1FF8 001:431 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T1FF8 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1FF8 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 35 01 20 E1 02 00 08 E1 06 00 08 99 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0663ms total)
T1FF8 001:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1FF8 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T1FF8 001:439 JLINK_Go() (0003ms, 0667ms total)
T1FF8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1FF8 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1FF8 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1FF8 001:541 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T1FF8 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1FF8 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 0B 00 00 10 B5 20 3A C0 F0 0B 80 B1 E8 18 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T1FF8 001:548 JLINK_Go() (0002ms, 0676ms total)
T1FF8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1FF8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1FF8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1FF8 001:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T1FF8 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1FF8 001:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 1F 3F 68 C7 F3 80 56 27 4F 3F 1F 3F 68 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T1FF8 001:592 JLINK_Go() (0001ms, 0684ms total)
T1FF8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1FF8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1FF8 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1FF8 001:601 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T1FF8 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1FF8 001:601 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 4B 98 42 04 D0 4F F6 FF 43 1A 40 0B 89 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T1FF8 001:608 JLINK_Go() (0002ms, 0693ms total)
T1FF8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1FF8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1FF8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1FF8 001:617 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T1FF8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1FF8 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F2 CF 01 42 F2 0F 70 FF F7 86 FD 06 48 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1FF8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T1FF8 001:624 JLINK_Go() (0002ms, 0702ms total)
T1FF8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1FF8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1FF8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1FF8 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T1FF8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1FF8 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 81 2D E9 F0 5F 82 46 0F 46 90 46 9B 46 0A 9E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1FF8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0709ms total)
T1FF8 001:680 JLINK_Go() (0002ms, 0711ms total)
T1FF8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1FF8 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1FF8 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1FF8 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0711ms total)
T1FF8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1FF8 001:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 04 49 09 68 C9 68 C8 68 03 4A 41 68 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FF8 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T1FF8 001:698 JLINK_Go() (0002ms, 0720ms total)
T1FF8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1FF8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1FF8 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1FF8 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T1FF8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1FF8 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 0D 48 FF F7 66 F8 01 22 40 F2 25 51 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0726ms total)
T1FF8 001:717 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0726ms total)
T1FF8 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1FF8 001:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FF8 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
T1FF8 001:718 JLINK_Go() (0002ms, 0729ms total)
T1FF8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1FF8 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1FF8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1FF8 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T1FF8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1FF8 001:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1FF8 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0736ms total)
T1FF8 001:734 JLINK_Go() (0002ms, 0738ms total)
T1FF8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1FF8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1FF8 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1FF8 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T1FF8 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1FF8 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 22 FF 00 20 1C BD 00 ED 00 E0 71 C2 0F 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1FF8 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0745ms total)
T1FF8 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1FF8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1FF8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0745ms total)
T1FF8 001:813 JLINK_Go() (0001ms, 0746ms total)
T1FF8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1FF8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FF8 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1FF8 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1FF8 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T1FF8 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1FF8 001:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FF F7 8D FA 01 20 07 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T1FF8 001:829 JLINK_Go() (0002ms, 0755ms total)
T1FF8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1FF8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T1FF8 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1FF8 001:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T1FF8 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1FF8 001:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C 00 00 20 5C 00 00 20 60 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
T1FF8 001:845 JLINK_Go() (0002ms, 0764ms total)
T1FF8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1FF8 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1FF8 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1FF8 001:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T1FF8 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1FF8 001:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0771ms total)
T1FF8 001:905 JLINK_Go() (0002ms, 0773ms total)
T1FF8 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T1FF8 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T1FF8 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0774ms total)
T1FF8 001:911 JLINK_Go() (0001ms, 0775ms total)
T1FF8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1FF8 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1FF8 001:916 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T1FF8 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1FF8 001:977 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1FF8 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 0784ms total)
T1FF8 001:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0787ms total)
T1FF8 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T1FF8 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R2, 0x00003028)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1FF8 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1FF8 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0788ms total)
T1FF8 001:995 JLINK_Go() (0002ms, 0790ms total)
T1FF8 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1FF8 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1FF8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1FF8 002:109 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:109 JLINK_ReadReg(R0)  returns 0x1095483B (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R2, 0x00003028)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0790ms total)
T1FF8 002:110 JLINK_Go() (0002ms, 0792ms total)
T1FF8 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T1FF8 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1FF8 002:115 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0792ms total)
T1FF8 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1FF8 002:171 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0793ms total)
T1FF8 002:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T1FF8 002:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0815ms total)
T1FF8 002:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0819ms total)
T1FF8 002:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0831ms total)
T1FF8 002:425  (0012ms, 0831ms total)
T1FF8 002:425 Closed (0012ms, 0831ms total)
