
T245C 002:071 SEGGER J-Link V4.90 Log File (0001ms, 0284ms total)
T245C 002:071 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0284ms total)
T245C 002:071 Logging started @ 2018-05-14 13:58 (0001ms, 0284ms total)
T245C 002:072 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T245C 002:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0557ms total)
T245C 002:345 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T245C 002:345 JLINK_ExecCommand("ProjectFile = "G:\GIT\FreeRTOS_notes\FreeRTOS实验2-1_FreeRTOS移植实验\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0558ms total)
T245C 002:346 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0559ms total)
T245C 002:347 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T245C 002:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T245C 002:347 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T245C 002:347 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T245C 002:347 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T245C 002:347 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T245C 002:347 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T245C 002:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T245C 002:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
T245C 002:349 JLINK_SetSpeed(10000) (0001ms, 0562ms total)
T245C 002:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T245C 002:351 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0613ms total)
T245C 002:402 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0614ms total)
T245C 002:405 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T245C 004:371 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0621ms total)
T245C 004:371  (0007ms, 0621ms total)
T245C 004:371 Closed (0007ms, 0621ms total)
