
T22F8 000:530 SEGGER J-Link V4.90 Log File (0001ms, 0278ms total)
T22F8 000:530 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0278ms total)
T22F8 000:530 Logging started @ 2018-05-14 22:21 (0001ms, 0278ms total)
T22F8 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T22F8 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0546ms total)
T22F8 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T22F8 000:799 JLINK_ExecCommand("ProjectFile = "G:\GIT\FreeRTOS_notes\FreeRTOS实验2-1_FreeRTOS移植实验\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0553ms total)
T22F8 000:815 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0556ms total)
T22F8 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T22F8 000:818 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T22F8 000:818 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T22F8 000:818 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T22F8 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T22F8 000:826 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T22F8 000:831 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T22F8 000:835 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T22F8 000:850 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T22F8 000:851 JLINK_SetSpeed(10000) (0000ms, 0557ms total)
T22F8 000:851 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0042ms, 0599ms total)
T22F8 000:893 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0599ms total)
T22F8 000:893 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T22F8 000:897 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0599ms total)
T22F8 000:897 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T22F8 000:898 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T22F8 000:899 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T22F8 000:900 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T22F8 000:901 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T22F8 000:901 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T22F8 000:902 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T22F8 000:903 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T22F8 000:904 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T22F8 000:904 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T22F8 000:905 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T22F8 000:906 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T22F8 000:907 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0609ms total)
T22F8 000:907 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T22F8 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T22F8 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T22F8 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0627ms total)
T22F8 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T22F8 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T22F8 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T22F8 000:927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T22F8 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T22F8 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T22F8 000:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T22F8 000:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T22F8 000:949 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T22F8 000:957 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T22F8 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T22F8 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0630ms total)
T22F8 000:963 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T22F8 000:964 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T22F8 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T22F8 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T22F8 000:967 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22F8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T22F8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0639ms total)
T22F8 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0648ms total)
T22F8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T22F8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T22F8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T22F8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22F8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T22F8 000:987 JLINK_Go() (0001ms, 0650ms total)
T22F8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T22F8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T22F8 000:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22F8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T22F8 000:992 JLINK_Go() (0002ms, 0652ms total)
T22F8 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T22F8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T22F8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22F8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T22F8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T22F8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22F8 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T22F8 001:376 JLINK_Go() (0002ms, 0654ms total)
T22F8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T22F8 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T22F8 001:381 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T22F8 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T22F8 001:447 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T22F8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0659ms total)
T22F8 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22F8 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22F8 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22F8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0664ms total)
T22F8 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0667ms total)
T22F8 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T22F8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T22F8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T22F8 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T22F8 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 08 00 20 E1 02 00 08 71 04 00 08 27 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22F8 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0675ms total)
T22F8 001:474 JLINK_Go() (0002ms, 0677ms total)
T22F8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T22F8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T22F8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T22F8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T22F8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T22F8 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22F8 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T22F8 001:551 JLINK_Go() (0001ms, 0685ms total)
T22F8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22F8 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T22F8 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T22F8 001:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T22F8 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T22F8 001:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 FA 70 FF F7 A6 FF 4F F4 00 71 06 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22F8 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T22F8 001:568 JLINK_Go() (0002ms, 0695ms total)
T22F8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T22F8 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T22F8 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T22F8 001:606 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T22F8 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T22F8 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 1E 49 08 60 E1 6A 01 EB 81 01 1C 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T22F8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T22F8 001:614 JLINK_Go() (0002ms, 0704ms total)
T22F8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T22F8 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T22F8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T22F8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T22F8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T22F8 001:624 JLINK_Go() (0002ms, 0706ms total)
T22F8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T22F8 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T22F8 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T22F8 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T22F8 001:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22F8 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0713ms total)
T22F8 001:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0716ms total)
T22F8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T22F8 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T22F8 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T22F8 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T22F8 001:705 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T22F8 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T22F8 001:705 JLINK_WriteReg(R2, 0x00000E14)  returns 0x00 (0000ms, 0716ms total)
T22F8 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T22F8 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T22F8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22F8 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T22F8 001:706 JLINK_Go() (0001ms, 0718ms total)
T22F8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T22F8 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T22F8 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T22F8 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:769 JLINK_ReadReg(R0)  returns 0xBAC76DA4 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R2, 0x00000E14)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F8 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T22F8 001:770 JLINK_Go() (0002ms, 0720ms total)
T22F8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T22F8 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T22F8 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T22F8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T22F8 001:833 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0721ms total)
T22F8 001:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T22F8 001:834 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0742ms total)
T22F8 001:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0746ms total)
T22F8 002:075 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0755ms total)
T22F8 002:075  (0009ms, 0755ms total)
T22F8 002:075 Closed (0009ms, 0755ms total)
